kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=limited-ctov-buildings
name=LimitedCtovBuildings
author=SettingDust
description=Datapack for limit some generated functional building(houses/jobsites) amount in CTOV's structure
